cidr_aws_vpc                = "10.0.0.0/16"
cidr_private-us-east-1a = "10.0.0.0/19"
cidr_private-us-east-1b = "10.0.32.0/19"
cidr_public-us-east-1a = "10.0.64.0/19"
cidr_public-us-east-1b = "10.0.96.0/19"
ec2_instance_type           = "t2.micro"
rds_lifecycle               = 7
corn_scema                  = "cron(0 0 * * ? *)"
repo_name                   = "todo-app-automation"
eks_version                 = "1.29"
tls_algorithm               = "RSA"
tls_rsa_bits                = 4096
private_key_file_permission = "0400"
ec2_capacity_type           = "ON_DEMAND"
scaling_desired_size        = 2
scaling_max_size            = 2
scaling_min_size            = 2
max_unavailable             = 1
region                      = "us-east-1"
rds_allocated_storage       = 10
rds_db_name                 = "mydb"
rds_engine                  = "mysql"
rds_engine_version          = "5.7"
rds_instance_class          = "db.t3.micro"
rds_username                = "root"
rds_password                = "mousa13com"
rds_parameter_group_name    = "default.mysql5.7"
rds_skip_final_snapshot     = true
subnet_kubernetes_io_cluster_demo = "owned"
subnet_kubernetes_io_role_internal-elb = "1"
